<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigationHomeItem"
            android:title="Home"
            android:checked="true"
            android:icon="@drawable/menu_home" />

        <item
            android:id="@+id/navigationYourOrders"
            android:title="Your Orders"
            android:checked="false"
            android:icon="@drawable/menu_home" />

        <item
            android:id="@+id/navigationLogout"
            android:title="Logout"
            android:checked="false"
            android:icon="@drawable/menu_home" />

    </group>

</menu>