<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cdac.projectdemo.ui.LandingPageActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/header_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/title"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/appBarLayout"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonAlreadyCustomer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@color/yellow"
            android:foreground="?selectableItemBackground"
            android:text="Already a customer?"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonCreateAcccount"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@color/yellow"
            android:text="Create New Account"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <Button
            android:id="@+id/firebaseButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/yellow"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"
            android:text="Go To Firebase" />

        <LinearLayout
            android:id="@+id/linearLayoutSkipRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Skip registration"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.45dp"
                android:background="@color/black"
                android:gravity="center" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
